<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rafael.dieroller.D20Activity"
    android:background="#ff000000">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll_d20"
        android:id="@+id/rolld20"
        android:height="60dp"
        android:width="150dp"
        android:onClick="RollD20"
        android:layout_below="@+id/modifier_input"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/damage"
        android:id="@+id/damage"
        android:layout_alignBaseline="@+id/damage_input_text"
        android:layout_alignBottom="@+id/damage_input_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/damage_input_text"
        android:width="50dp"
        android:text="1"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/rolld20"
        android:layout_alignLeft="@+id/rolld20"
        android:layout_alignStart="@+id/rolld20"
        android:textColor="#ffffffff"
        android:backgroundTint="#ff7f7f7f" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/damage_input"
        android:layout_alignTop="@+id/damage"
        android:layout_toRightOf="@+id/rolldmg"
        android:layout_toEndOf="@+id/rolldmg"
        android:background="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll"
        android:id="@+id/rolldmg"
        android:onClick="RollDamage"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/modifierdmg_input"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/result"
        android:id="@+id/result"
        android:layout_below="@+id/rolldmg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/result_display"
        android:layout_alignTop="@+id/result"
        android:layout_toRightOf="@+id/damage_input_text"
        android:layout_toEndOf="@+id/damage_input_text"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/difficulty_class"
        android:id="@+id/dc"
        android:layout_alignBaseline="@+id/dc_input"
        android:layout_alignBottom="@+id/dc_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/dc_input"
        android:width="35dp"
        android:text="10"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/damage_input"
        android:layout_alignStart="@+id/damage_input"
        android:layout_marginTop="30dp"
        android:textColor="#ffffffff"
        android:backgroundTint="#ff7f7f7f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/modifier"
        android:id="@+id/modifier"
        android:layout_below="@+id/dc_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/modifier_input"
        android:width="35dp"
        android:layout_alignTop="@+id/modifier"
        android:layout_alignLeft="@+id/dc_input"
        android:layout_alignStart="@+id/dc_input"
        android:text="0"
        android:textColor="#ffffffff"
        android:backgroundTint="#ff7f7f7f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/modifier"
        android:id="@+id/modifierdmg"
        android:layout_below="@+id/damage_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/modifierdmg_input"
        android:width="35dp"
        android:text="0"
        android:layout_alignBottom="@+id/modifierdmg"
        android:layout_alignLeft="@+id/damage_input"
        android:layout_alignStart="@+id/damage_input"
        android:textColor="#ffffffff"
        android:backgroundTint="#ff7f7f7f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="d"
        android:id="@+id/textView"
        android:width="10dp"
        android:layout_alignBottom="@+id/damage"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

</RelativeLayout>
